# microservice-auth-examples-public

./: .gitignore
microservice-api-auth/: pom.xml
microservice-api-auth/api-gateway/: pom.xml
microservice-api-auth/api-gateway/src/main/java/com/memposit/example/mapia/gateway/: ApiGatewayApplication.java
microservice-api-auth/api-gateway/src/main/resources/: application.yaml
microservice-api-auth/auth-common/: pom.xml
microservice-api-auth/auth-service/: pom.xml
microservice-api-auth/auth-service/src/main/resources/: application.yaml
microservice-api-auth/car-service/: pom.xml
microservice-api-auth/discovery-service/: pom.xml
microservice-full-auth/: pom.xml
microservice-full-auth/api-gateway/: pom.xml
microservice-full-auth/api-gateway/src/main/java/com/memposit/example/mfa/gateway/: ApiGatewayApplication.java
microservice-full-auth/api-gateway/src/main/java/com/memposit/example/mfa/gateway/configuration/: ApiWebSecurityConfig.java
microservice-full-auth/api-gateway/src/main/java/com/memposit/example/mfa/gateway/controller/: ApiCarController.java  BasicApiCarController.java
microservice-full-auth/api-gateway/src/main/java/com/memposit/example/mfa/gateway/feign/: AuthForwardInterceptor.java  CarClient.java
microservice-full-auth/api-gateway/src/main/java/com/memposit/example/mfa/gateway/model/: Car.java
microservice-full-auth/api-gateway/src/main/resources/: application.yaml
microservice-full-auth/auth-common/: pom.xml
microservice-full-auth/auth-common/src/main/java/com/memposit/example/mfa/auth/: RestAuthenticationEntryPoint.java  TokenProvider.java
microservice-full-auth/auth-common/src/main/java/com/memposit/example/mfa/auth/configuration/: AuthCommonWebSecurityConfig.java  AuthProperties.java
microservice-full-auth/auth-common/src/main/java/com/memposit/example/mfa/auth/filter/: JwtAuthorizationFilter.java
microservice-full-auth/auth-common/src/main/java/com/memposit/example/mfa/auth/model/: UserInfo.java
microservice-full-auth/auth-common/src/main/java/com/memposit/example/mfa/auth/starter/: StarterConfiguration.java
microservice-full-auth/auth-service/: pom.xml
microservice-full-auth/auth-service/src/main/java/com/memposit/example/mfa/auth/: AuthServiceApplication.java
microservice-full-auth/auth-service/src/main/java/com/memposit/example/mfa/auth/controller/: AuthController.java
microservice-full-auth/auth-service/src/main/java/com/memposit/example/mfa/auth/model/: AuthResponse.java  LoginRequest.java
microservice-full-auth/auth-service/src/main/java/com/memposit/example/mfa/auth/persistance/domain/: AuthUser.java
microservice-full-auth/auth-service/src/main/java/com/memposit/example/mfa/auth/persistance/repository/: AuthUserRepository.java
microservice-full-auth/auth-service/src/main/java/com/memposit/example/mfa/auth/service/: CustomUserDetailsService.java
microservice-full-auth/car-service/: pom.xml
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/: CarServiceApplication.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/controller/: CarController.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/dto/: CarDto.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/mapper/: CarMapper.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/persistence/domain/: CarEntity.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/persistence/repository/: CarRepository.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/service/: CarService.java
microservice-full-auth/car-service/src/main/java/com/memposit/example/mfa/carservice/service/impl/: CarServiceImpl.java
microservice-full-auth/car-service/src/main/resources/: application.yaml
microservice-full-auth/discovery-service/: pom.xml
microservice-full-auth/discovery-service/src/main/java/com/memposit/example/mfa/discovery/: EurekaServiceApplication.java
microservice-without-auth/: pom.xml
microservice-without-auth/api-gateway/: pom.xml
microservice-without-auth/api-gateway/src/main/java/com/memposit/example/mwa/gateway/: ApiGatewayApplication.java
microservice-without-auth/api-gateway/src/main/java/com/memposit/example/mwa/gateway/controller/: ApiCarController.java
microservice-without-auth/api-gateway/src/main/java/com/memposit/example/mwa/gateway/feign/: CarClient.java
microservice-without-auth/api-gateway/src/main/java/com/memposit/example/mwa/gateway/model/: Car.java
microservice-without-auth/api-gateway/src/main/resources/: application.yaml
microservice-without-auth/car-service/: pom.xml
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/: CarServiceApplication.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/controller/: CarController.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/dto/: CarDto.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/mapper/: CarMapper.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/persistence/domain/: CarEntity.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/persistence/repository/: CarRepository.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/service/: CarService.java
microservice-without-auth/car-service/src/main/java/com/memposit/example/mwa/carservice/service/impl/: CarServiceImpl.java
microservice-without-auth/car-service/src/main/resources/: application.yaml
microservice-without-auth/discovery-service/: pom.xml
microservice-without-auth/discovery-service/src/main/java/com/memposit/example/mwa/discovery/: EurekaServiceApplication.java
(+27 files in other folders)
